# TG.INI

./: .gitignore  LICENSE  README.md  TG.INI.sln
Documentation/: Documentation.shfbproj
Documentation/Help/: TG.INI.chm  TG.INI.chw
IniUnitTest/: IniUnitTest.csproj  MainTests.cs  Test.ini
IniUnitTest/Properties/: AssemblyInfo.cs
TG.INI/: Crypto.cs  EditorPrivileges.cs  Enums.cs  IniComment.cs  IniConfiguration.cs  IniDocument.cs  IniEntry.cs  IniKeyValue.cs  IniSection.cs  IniWhiteSpace.cs  SectionCollection.cs  TG.INI.csproj  TG.INI.nuspec
TG.INI/Controls/: IniEditor.Designer.cs  IniEditor.cs  IniEditor.resx
TG.INI/Encryption/: IEncryptionHandler.cs  IniRijndaelEncryption.cs
TG.INI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TG.INI/Serialization/: ISerializer.cs  IniEncryptValueAttribute.cs  IniIgnorePropertyAttribute.cs  IniPropertyAttribute.cs  IniQuoteValueAttribute.cs  IniSectionAttribute.cs  IniSerialization.cs  PropertyInfoEx.cs
